<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C28C969D4B0BD1F8E7EF4587B2E87BE7</ExecutionGuid>
<CrashGUID>UE4CC-Windows-8D43936C43EF807FFD9D57B9746143D5_0000</CrashGUID>
<ProcessId>6180</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>14513</SecondsSinceStart>
<GameName>UE4-SideProt</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> D:/SidePrototype/SideProt/SideProt.uproject</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>354C10C54F4B86D7ECA0FF8966E79F5A</MachineId>
<LoginId>354c10c54f4b86d7eca0ff8966e79f5a</LoginId>
<EpicAccountId>f93343ce5fca4266bb6bfaaefb460d0f</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core         0x00000000d9fb0000 + 4bcbc4  
UE4Editor-Core         0x00000000d9fb0000 + 2b1ada  
UE4Editor-Core         0x00000000d9fb0000 + 2067a3  
UE4Editor-Core         0x00000000d9fb0000 + 206688  
UE4Editor-CoreUObject  0x00000000d9950000 + 388f56  
UE4Editor-CoreUObject  0x00000000d9950000 + 38b3b8  
UE4Editor-AudioEditor  0x00000000cba90000 + 120ad   
UE4Editor-AudioEditor  0x00000000cba90000 + 4221c   
UE4Editor-AudioEditor  0x00000000cba90000 + 4dae7   
UE4Editor-UnrealEd     0x00000000d3290000 + 30ef2   
UE4Editor-UnrealEd     0x00000000d3290000 + 507372  
UE4Editor-UnrealEd     0x00000000d3290000 + 519197  
UE4Editor-UnrealEd     0x00000000d3290000 + 8311b   
UE4Editor-UnrealEd     0x00000000d3290000 + d2906   
UE4Editor-UnrealEd     0x00000000d3290000 + d1934   
UE4Editor-UnrealEd     0x00000000d3290000 + 883d7   
UE4Editor-UnrealEd     0x00000000d3290000 + f010c   
UE4Editor-UnrealEd     0x00000000d3290000 + f1db0   
UE4Editor-UnrealEd     0x00000000d3290000 + 372ad   
UE4Editor-UnrealEd     0x00000000d3290000 + 3fd437  
UE4Editor-UnrealEd     0x00000000d3290000 + c55296  
UE4Editor              0x000000003f360000 + 7b0a    
UE4Editor              0x000000003f360000 + 1a91c   
UE4Editor              0x000000003f360000 + 1a9fa   
UE4Editor              0x000000003f360000 + 2b92c   
UE4Editor              0x000000003f360000 + 2e60e   
kernel32               0x0000000077860000 + 1570d   
ntdll                  0x0000000077980000 + 5385d   
</PCallStack>
<PCallStackHash>9DEBCBA6C4A92BC586498033156D026F07273A17</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2320] 
Objects have the same fully qualified name but different paths.
	New Object: SoundWave /Game/StarterContent/Audio/soundtrack.soundtrack
	Existing Object: FileMediaSource /Game/StarterContent/Audio/soundtrack.soundtrack
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>         Intel(R) Pentium(R) CPU B950 @ 2.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>4201693184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>485855232</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8791458844672</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1416286208</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2315644928</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3797749760</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3951591424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                  0x0000000077980000 + 698ca   
KERNELBASE             0x00000000fd770000 + 10ac    
UE4Editor-Core         0x00000000d9fb0000 + 4ba3ea  
UE4Editor              0x000000003f360000 + 30e1f   
VCRUNTIME140           0x00000000dbee0000 + b8d0    
ntdll                  0x0000000077980000 + 6bf7d   
ntdll                  0x0000000077980000 + 4043a   
ntdll                  0x0000000077980000 + 43c3f   
KERNELBASE             0x00000000fd770000 + be0d    
UE4Editor-Core         0x00000000d9fb0000 + 4ba367  
UE4Editor-Core         0x00000000d9fb0000 + 4bcbc4  
UE4Editor-Core         0x00000000d9fb0000 + 2b1ada  
UE4Editor-Core         0x00000000d9fb0000 + 2067a3  
UE4Editor-Core         0x00000000d9fb0000 + 206688  
UE4Editor-CoreUObject  0x00000000d9950000 + 388f56  
UE4Editor-CoreUObject  0x00000000d9950000 + 38b3b8  
UE4Editor-AudioEditor  0x00000000cba90000 + 120ad   
UE4Editor-AudioEditor  0x00000000cba90000 + 4221c   
UE4Editor-AudioEditor  0x00000000cba90000 + 4dae7   
UE4Editor-UnrealEd     0x00000000d3290000 + 30ef2   
UE4Editor-UnrealEd     0x00000000d3290000 + 507372  
UE4Editor-UnrealEd     0x00000000d3290000 + 519197  
UE4Editor-UnrealEd     0x00000000d3290000 + 8311b   
UE4Editor-UnrealEd     0x00000000d3290000 + d2906   
UE4Editor-UnrealEd     0x00000000d3290000 + d1934   
UE4Editor-UnrealEd     0x00000000d3290000 + 883d7   
UE4Editor-UnrealEd     0x00000000d3290000 + f010c   
UE4Editor-UnrealEd     0x00000000d3290000 + f1db0   
UE4Editor-UnrealEd     0x00000000d3290000 + 372ad   
UE4Editor-UnrealEd     0x00000000d3290000 + 3fd437  
UE4Editor-UnrealEd     0x00000000d3290000 + c55296  
UE4Editor              0x000000003f360000 + 7b0a    
UE4Editor              0x000000003f360000 + 1a91c   
UE4Editor              0x000000003f360000 + 1a9fa   
UE4Editor              0x000000003f360000 + 2b92c   
UE4Editor              0x000000003f360000 + 2e60e   
kernel32               0x0000000077860000 + 1570d   
ntdll                  0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>6176</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6204</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6208</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6160</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5348</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6364</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 83e6a   
UE4Editor-Core  0x00000000d9fb0000 + 8526d   
UE4Editor-Core  0x00000000d9fb0000 + 8d2cb   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6368</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 84b6a   
UE4Editor-Core  0x00000000d9fb0000 + 851f3   
UE4Editor-Core  0x00000000d9fb0000 + 3be77d  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6276</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>360</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6720</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6728</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>372</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>688</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>836</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 69bca   
KERNELBASE      0x00000000fd770000 + 1203    
UE4Editor-Core  0x00000000d9fb0000 + 2c059e  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>292</ThreadID>
<ThreadName>FAsyncWriter_SideProt</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000077980000 + 698ca   
KERNELBASE       0x00000000fd770000 + 10ac    
UE4Editor-Core   0x00000000d9fb0000 + 4ddf69  
UE4Editor-Media  0x00000000cc040000 + 45dc    
UE4Editor-Core   0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core   0x00000000d9fb0000 + 4d04b1  
kernel32         0x0000000077860000 + 1570d   
ntdll            0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>948</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 69bca   
KERNELBASE      0x00000000fd770000 + 1203    
UE4Editor-HTTP  0x00000000cf9b0000 + 98bae   
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1316</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000077980000 + 69bca   
KERNELBASE            0x00000000fd770000 + 1203    
UE4Editor-WebSockets  0x00000000ca600000 + 85d7e   
UE4Editor-Core        0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core        0x00000000d9fb0000 + 4d04b1  
kernel32              0x0000000077860000 + 1570d   
ntdll                 0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1548</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000077980000 + 698ca   
KERNELBASE                 0x00000000fd770000 + 10ac    
UE4Editor-Core             0x00000000d9fb0000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000ca930000 + 139ed6  
UE4Editor-Core             0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core             0x00000000d9fb0000 + 4d04b1  
kernel32                   0x0000000077860000 + 1570d   
ntdll                      0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4792</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6768</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1860</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>988</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6700</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000077980000 + 698ca   
KERNELBASE           0x00000000fd770000 + 10ac    
UE4Editor-Core       0x00000000d9fb0000 + 4ddf69  
UE4Editor-Messaging  0x00000000c8720000 + 1e30b   
UE4Editor-Core       0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core       0x00000000d9fb0000 + 4d04b1  
kernel32             0x0000000077860000 + 1570d   
ntdll                0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6960</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6964</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000077980000 + 69bca   
KERNELBASE        0x00000000fd770000 + 1203    
UE4Editor-Core    0x00000000d9fb0000 + 4db0a8  
UE4Editor-Engine  0x00000000d6bb0000 + f82f06  
UE4Editor-Engine  0x00000000d6bb0000 + fbaf17  
UE4Editor-Core    0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core    0x00000000d9fb0000 + 4d04b1  
kernel32          0x0000000077860000 + 1570d   
ntdll             0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6972</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6932</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000077980000 + 69bca   
KERNELBASE               0x00000000fd770000 + 1203    
UE4Editor-Core           0x00000000d9fb0000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000d29a0000 + 4ea34   
UE4Editor-Core           0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core           0x00000000d9fb0000 + 4d04b1  
kernel32                 0x0000000077860000 + 1570d   
ntdll                    0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6936</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000077980000 + 69bca   
KERNELBASE               0x00000000fd770000 + 1203    
UE4Editor-Core           0x00000000d9fb0000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000d29a0000 + 5028f   
UE4Editor-Core           0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core           0x00000000d9fb0000 + 4d04b1  
kernel32                 0x0000000077860000 + 1570d   
ntdll                    0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3168</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1488</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7020</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 69bca   
KERNELBASE              0x00000000fd770000 + 1203    
UE4Editor-Core          0x00000000d9fb0000 + 4db0a8  
UE4Editor-TcpMessaging  0x00000000c1870000 + e2d7    
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1464</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 698ca   
KERNELBASE              0x00000000fd770000 + 10ac    
UE4Editor-Core          0x00000000d9fb0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c1800000 + 21529   
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2836</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 698ca   
KERNELBASE              0x00000000fd770000 + 10ac    
UE4Editor-Core          0x00000000d9fb0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c1800000 + 2142d   
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3564</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 698ca   
KERNELBASE              0x00000000fd770000 + 10ac    
UE4Editor-Core          0x00000000d9fb0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c1800000 + 21afd   
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3652</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 698ca   
mswsock                 0x00000000fce60000 + 1318    
mswsock                 0x00000000fce60000 + 112d7   
WS2_32                  0x00000000ff9b0000 + 507c    
WS2_32                  0x00000000ff9b0000 + 4ffd    
UE4Editor-Sockets       0x00000000cf960000 + fe49    
UE4Editor-Sockets       0x00000000cf960000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c1800000 + 21740   
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3692</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000077980000 + 698ca   
mswsock                 0x00000000fce60000 + 1318    
mswsock                 0x00000000fce60000 + 112d7   
WS2_32                  0x00000000ff9b0000 + 507c    
WS2_32                  0x00000000ff9b0000 + 4ffd    
UE4Editor-Sockets       0x00000000cf960000 + fe49    
UE4Editor-Sockets       0x00000000cf960000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c1800000 + 21740   
UE4Editor-Core          0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core          0x00000000d9fb0000 + 4d04b1  
kernel32                0x0000000077860000 + 1570d   
ntdll                   0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2644</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000077980000 + 698ca   
KERNELBASE                 0x00000000fd770000 + 10ac    
UE4Editor-Core             0x00000000d9fb0000 + 4ddf69  
UE4Editor-ProfilerService  0x00000000be630000 + eaf2    
UE4Editor-Core             0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core             0x00000000d9fb0000 + 4d04b1  
kernel32                   0x0000000077860000 + 1570d   
ntdll                      0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4284</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4608</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2732</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2176</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3936</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3200</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000077980000 + 698ca   
KERNELBASE      0x00000000fd770000 + 10ac    
UE4Editor-Core  0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core  0x00000000d9fb0000 + 199d48  
UE4Editor-Core  0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core  0x00000000d9fb0000 + 4d04b1  
kernel32        0x0000000077860000 + 1570d   
ntdll           0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3536</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000077980000 + 69bca   
KERNELBASE                        0x00000000fd770000 + 1203    
UE4Editor-Core                    0x00000000d9fb0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000bcf60000 + bc4b    
UE4Editor-Core                    0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core                    0x00000000d9fb0000 + 4d04b1  
kernel32                          0x0000000077860000 + 1570d   
ntdll                             0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2192</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000077980000 + 69bca   
KERNELBASE                        0x00000000fd770000 + 1203    
UE4Editor-Core                    0x00000000d9fb0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000bcf60000 + bc4b    
UE4Editor-Core                    0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core                    0x00000000d9fb0000 + 4d04b1  
kernel32                          0x0000000077860000 + 1570d   
ntdll                             0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2516</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3516</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000077980000 + 698ca   
KERNELBASE            0x00000000fd770000 + 10ac    
UE4Editor-Core        0x00000000d9fb0000 + 4ddf69  
UE4Editor-Core        0x00000000d9fb0000 + 84b6a   
UE4Editor-Core        0x00000000d9fb0000 + 851f3   
UE4Editor-RenderCore  0x00000000d5de0000 + a0021   
UE4Editor-RenderCore  0x00000000d5de0000 + a85b4   
UE4Editor-Core        0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core        0x00000000d9fb0000 + 4d04b1  
kernel32              0x0000000077860000 + 1570d   
ntdll                 0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11524</ThreadID>
<ThreadName>RenderThread 165</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000077980000 + 69bca   
KERNELBASE            0x00000000fd770000 + 1203    
UE4Editor-Core        0x00000000d9fb0000 + 4db0a8  
UE4Editor-RenderCore  0x00000000d5de0000 + a8708   
UE4Editor-Core        0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core        0x00000000d9fb0000 + 4d04b1  
kernel32              0x0000000077860000 + 1570d   
ntdll                 0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11640</ThreadID>
<ThreadName>RTHeartBeat 165</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000077980000 + 69bca   
KERNELBASE        0x00000000fd770000 + 1203    
UE4Editor-Core    0x00000000d9fb0000 + 4db0a8  
UE4Editor-Engine  0x00000000d6bb0000 + 132a5a2 
UE4Editor-Core    0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core    0x00000000d9fb0000 + 4d04b1  
kernel32          0x0000000077860000 + 1570d   
ntdll             0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7036</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000077980000 + 698ca   
KERNELBASE                 0x00000000fd770000 + 10ac    
UE4Editor-Core             0x00000000d9fb0000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000ca930000 + 139ed6  
UE4Editor-Core             0x00000000d9fb0000 + 4d9f5f  
UE4Editor-Core             0x00000000d9fb0000 + 4d04b1  
kernel32                   0x0000000077860000 + 1570d   
ntdll                      0x0000000077980000 + 5385d   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11772</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_94(61)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10520</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3012</ThreadID>
<ThreadName>AsyncTaskThread_5</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GT 520M</RHI.AdapterName>
<RHI.UserDriverVersion>391.24</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>23.21.13.9124</RHI.InternalDriverVersion>
<RHI.DriverDate>3-15-2018</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
